MANAGEMENT_APP_MEMBER_ID=openstax
MANAGEMENT_APP_API_URL=http://host.docker.internal:4000
MANAGEMENT_APP_PUBLIC_KEY=<check readme for how to populate this>
MANAGEMENT_APP_PRIVATE_KEY=<check readme for how to populate this>
